# DotsAndBoxes.Android

./: DotsAndBoxesFun.Android.sln  DotsAndBoxesFun.sln  README.md
DotsAndBoxesFun/DotsAndBoxesFun/: AdControlView.cs  App.xaml  App.xaml.cs  AppConstants.cs  DotsAndBoxesFun.csproj  GameSetting.cs  Helper.cs  IAdmobInterstitialAds.cs  MainPage.xaml.cs  PressedEffect.cs
DotsAndBoxesFun/DotsAndBoxesFun.Android/: DotsAndBoxesFun.Android.csproj  MainActivity.cs
DotsAndBoxesFun/DotsAndBoxesFun.Android/Implementations/: AdMobRenderer.cs  InterstitialAdsImplementation.cs  TouchEffect.cs
DotsAndBoxesFun/DotsAndBoxesFun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotsAndBoxesFun/DotsAndBoxesFun.Android/Resources/: Resource.designer.cs
DotsAndBoxesFun/DotsAndBoxesFun/Controls/: AdmobControl.cs
DotsAndBoxesFun/DotsAndBoxesFun/Views/: AdControlView.xaml.cs  ChallengeGame.xaml  ChallengeGame.xaml.cs  ClassicGame.xaml  GameBase.cs  HomePage.xaml  HomePage.xaml.cs  HowToPlay.xaml  Levels.xaml  Setting.xaml  Setting.xaml.cs
TMP2/TMP2/: App.xaml  App.xaml.cs  DotsAndBoxesFun.csproj  Helper.cs  MainPage.xaml  MainPage.xaml.cs
TMP2/TMP2.Droid/: AdViewRenderer.cs  DotsAndBoxesFun.Droid.csproj  DotsAndBoxesFun.Droid.csproj.bak  MainActivity.cs  packages.config
TMP2/TMP2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TMP2/TMP2.Droid/Resources/: Resource.Designer.cs
TMP2/TMP2/Properties/: AssemblyInfo.cs
TMP2/TMP2/Views/: AdControlView.xaml  ChallengeGame.xaml.cs  ClassicGame.xaml.cs  GameBase.cs  HomePage.xaml  HomePage.xaml.cs  HowToPlay.xaml  (+7 more)
(+4 files in other folders)
