<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>DotsAndBoxesFun</RootNamespace>
    <AssemblyName>DotsAndBoxesFun</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\AdControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChallengeGame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ClassicGame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HowToPlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Levels.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>